# copmanydesktopapp

./: pom.xml
company/: pom.xml
company/src/main/java/: module-info.java
company/src/main/java/com/: CompanyApplication.java  SceneRouter.java  UrlMapping.java
company/src/main/java/com/company/company/: CompanyApplication.java  GrpcClient.java  HelloApplication.java  HelloController.java  LoginController.java  LoginService.java  MainController.java  MainService.java  RegisterService.java  RegistrationController.java  SceneRouter.java  UrlMapping.java
company/src/main/java/com/login/: LoginService.java
company/src/main/java/com/register/: RegisterService.java
company/src/main/java/company/: Hello.java  HelloWorldServiceGrpc.java  Service.java
company/src/main/java/test/: AuthClient.java
company/src/main/resources/: hello.proto  service.proto
company/src/main/resources/com/company/company/: hello-view.fxml  login.fxml  main.fxml  register.fxml
src/main/java/com/: GrpcClient.java
src/main/java/com/login/: LoginController.java
src/main/java/com/main/: MainController.java  MainService.java
src/main/java/com/register/: RegistrationController.java
src/main/java/company/: Hello.java
src/main/resources/: hello.proto
src/main/resources/com/: login.fxml  main.fxml  register.fxml
